MainWindow.xaml

<Window x:Class="Geometric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geometric"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Перший член прогресії (a):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstTerm" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Знаменник прогресії (r):" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCommonRatio" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Кількість членів (k):" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtK" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="100"/>

        <Button Content="Знайти наступний член" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="180" Click="btnNextTerm_Click"/>
        <Button Content="Знайти суму наступних k членів" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="180" Click="btnSumOfNextTerms_Click"/>

        <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="300" Height="80"/>
    </Grid>
</Window>
